# If you have a custom Local Mirror, you can set this DOCKER_MIRROR to e.g. DOCKER_MIRROR="DOCKER.MYDOMAIN.TLD/"
# The Image being pulled will therefore be:
# - Dockerfile-Alpine: DOCKER.MYDOMAIN.TLD/docker.io/library/alpine:latest
# - Dockerfile-Debian: DOCKER.MYDOMAIN.TLD/docker.io/library/debian:trixie
DOCKER_MIRROR=""
