# If you have a custom Local Mirror, you can set this prefix to e.g. DOCKER.MYDOMAIN.TLD/docker.io/library/
# The Image being pulled will therefore be:
# - Dockerfile-Alpine: DOCKER.MYDOMAIN.TLD/docker.io/library/alpine:latest
# - Dockerfile-Debian: DOCKER.MYDOMAIN.TLD/docker.io/library/debian:trixie
BASE_PREFIX=""
